* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-width: 439px;
  /* height: 710px; */
  /* border: 1px solid black; */
  margin: auto;
  /* Header started */
  header {
    /* background-color: antiquewhite; */
    width: 480px;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 10;
    .header-container {
      display: flex;
      width: 91%;
      justify-content: center;
      background: rgb(189, 37, 33);
      background: linear-gradient(
        90deg,
        rgba(189, 37, 33, 0.6419817927170868) 0%,
        rgba(203, 168, 9, 0.5887605042016807) 96%
      );
      height: 100%;
      

      i {
        margin-right: -40px;
        z-index: 10;
        margin-top: 18px;
        /* border: 1px solid; */
        /* width: 20px; */
      }
      .lens {
        margin-left: -100px;
        z-index: 10;
        margin-top: 18px;
        img {
          width: 20px;
        }
      }
      .audio {
        margin-left: 25px;
        z-index: 10;
        margin-top: 18px;
        img {
          width: 20px;
        }
      }
      .scanner {
        margin-left: 40px;
        z-index: 10;
        margin-top: 18px;
        img {
          width: 30px;
        }
      }

      form {
        width: 80%;
        display: flex;
        justify-content: center;
        border: none;
        background: none;

        input {
          height: 50px;
          width: 100%;
          padding-top: 0;
          padding-left: 40px;
          padding-right: 34%;
          border-radius: 5px;
          border: none;
          border: 1px solid rgb(86, 104, 86);
        }
      }
    }
  }
  /* header Ended */

  /* Main Started */
  main {
    /* display: flex; */
    margin-top: 16.1%;
    width: 437px;
    flex-direction: column;
    margin-bottom: 80px;
    .location {
      width: 100%;
      padding: 10px;
      background-color: #ecba6f;
      color: black;
    }

    .circle-card {
      width: 100%;
      background: rgb(203, 168, 9);
      background: linear-gradient(
        90deg,
        rgba(203, 168, 9, 0.40388655462184875) 6%,
        rgba(189, 37, 33, 0.5943627450980392) 49%
      );
      display: flex;
      /* flex-direction: row; */
      /* border: 1px solid; */

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24%;
        background: none;
        border: none;
        margin-top: 10px;
        /* border: 1px solid; */

        .img-container {
          display: flex;
          justify-content: center;
          background-color: white;
          width: 60%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          border: 2px solid rgb(203, 168, 9);
          img {
            width: 50px;
            aspect-ratio: 1/1;
            object-fit: cover;
          }
        }
        .card-body {
          margin: 0;
          margin-top: -15px;
        }
      }
    }

    .caresoul {
      width: 100%;

      .carouselExample {
        .carousel-inner {
          height: 350px;
          width: 100%;
          .carousel-item {
            height: 100%;
            width: 100%;
            overflow: hidden;
            img {
              height: 100%;
              display: none;
              object-fit: cover;
            }
          }
        }
      }
    }

    #products {
      width: 100%;
      display: flex;
      .circle-card {
        width: 50%;
        background: rgb(203, 168, 9);
        background: rgb(212, 176, 13);
        background: linear-gradient(
          90deg,
          rgba(212, 176, 13, 0.3226540616246498) 11%,
          rgba(212, 176, 13, 0.6559873949579832) 71%
        );
        display: flex;
        flex-wrap: wrap;
        height: 180px;
        margin-top: -5px;
        box-shadow: 2px 2px 2px 2px rgb(239, 237, 237);

        .card {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 80px;
          background: none;
          border: none;
          margin-top: 10px;
          /* border: 1px solid; */

          .img-box {
            background-color: white;
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 2px solid rgb(203, 168, 9);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
              width: 28px;
              aspect-ratio: 1/1;
              object-fit: cover;
            }
          }
          .card-body {
            display: flex;
            justify-content: center;
            align-self: center;
            margin: 0;
            padding: 0;
            height: 2px;
            width: 100%;
          }
        }
      }
      .products-sets {
        width: 50%;
        height: 180px;
        .card {
          margin: 0;
          padding: 0;
          width: 95%;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 5px;
          box-shadow: 2px 2px 2px 2px rgb(239, 237, 237);
          /* transform: scale(1.02); */
          /* padding: 5px; */
          border-radius: 8px;
          border: none;
          margin-top: -5px;
          .card-body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
          }
          .image-box {
            display: flex;
            justify-content: center;
            background-color: rgb(232, 236, 239);
            width: 100%;
            height: 150px;
            /* border: 1px solid black; */
            border-radius: 8px;
            img {
              margin: 0;
              width: 100px;

              aspect-ratio: 1/1;
              object-fit: cover;
              /* border:1px solid black ; */
            }
          }
        }
      }
    }

    .gif {
      width: 100%;
      /* background-color:aquamarine; */
      .card {
        width: 100%;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }
      }
    }
    .top-deals {
      width: 100%;
      background: rgb(212, 118, 17);
      background: linear-gradient(
        90deg,
        rgba(212, 118, 17, 0.36747198879551823) 17%,
        rgba(212, 76, 13, 0.7232142857142857) 65%
      );
      
      .sponsored {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        /* margin-right: 5px; */
        /* background-color: aqua; */
        small {
          color: rgb(71, 116, 188);
        }
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: rgb(71, 116, 188);
          /* margin-top: 10px; */
          margin-right: 10px;
          margin-left: 5px;
          margin-top: 2px;

          i {
            color: orange;
          }
        }
      }
      h5 {
        margin-left: 10px;
      }
      /* phone-deal-css-start */
      .phone-offer {
        display: flex;
        width: 95%;
        background-color: white;
        margin: 10px;
        border-radius: 7px;
        flex-wrap: wrap;
        justify-content: center;
        .phone-card {
          /* width: 100%; */
          /* background-color: rgb(225, 222, 222); */
          /* margin: 5px; */
          .card {
            display: flex;
            border: none;
            margin: 5px;
            /* width: 50%; */
            .img-box {
              display: flex;
              height: 180px;
              justify-content: center;
              align-items: center;
              width: 100%;
              background-color: rgb(243, 243, 243);
              margin-top: 5px;
              img {
                width: 150px;
                aspect-ratio: 1/1;
                object-fit: cover;
                position: relative;
               
              }
              .off{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgb(182, 13, 13);
                color: white;
                flex-wrap: wrap;
                padding: 3px;
                position: absolute;
                top: 25px;
                left: 25px;
                p{
                  font-size: 8px;
                  font-weight: bold;
                  margin-left: 3px;
                  box-shadow: 10px;
                  
                }
              }
            }
          }
          .card-body {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin-top: 5px;
            
              .btn-primary{
                width: 60px;
                height: 25px;
                background-color: rgb(180, 57, 84);
                border: none;
                border-radius: 0;
                padding: 0;
                
              
            }
            .card-title{
              color: rgb(180, 57, 84);
              font-weight: 500;
            }
            .card-text{
              /* font-size: 26px; */
            }
            .mrp{
              color: rgb(163, 153, 153);
            }
            .desc{
              font-size: 18px;
              font-weight: 400;
            }
          }
        }
      }
      /* phone deal-css-end */
    }
  }

  /* Main Ended */

  /* Footer started */
  footer {
    display: flex;
    width: 29%;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    margin-bottom: 1px;
    
    .container-fluid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 20%;
      /* background-color: antiquewhite; */
      padding: 10px;
      border-top: 1px solid rgb(178, 174, 174);
      border-bottom: 1px solid rgb(178, 174, 174);
      a {
        text-decoration: none;
        color: black;

        .contain {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          /* width: 10%; */
          /* background-color: antiquewhite; */
          img {
            width: 30px;
          }
          .bi {
            font-size: 22px;
          }
        }
      }
      a:hover {
        color: red;
      }
    }
  }
  /* Footer Ended */
}
